<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MtU-Qr-Zln">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StarWarsAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="9Tn-eJ-zhX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAC-3Y-E7V">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="186"/>
                                        <color key="backgroundColor" red="0.10980392160000001" green="0.12549019610000001" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="People"/>
                                        <connections>
                                            <action selector="CharacterSearch:" destination="BYZ-38-t0r" eventType="touchDown" id="wjE-Jq-gaA"/>
                                            <segue destination="DYk-kS-HOx" kind="show" identifier="ShowPeople" id="z3A-av-V0M"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Characters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKj-7D-15i">
                                        <rect key="frame" x="0.0" y="186" width="414" height="38"/>
                                        <color key="backgroundColor" red="0.10980392160000001" green="0.12549019610000001" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.5490196078431373" green="0.80784313725490198" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="vehicles" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3S-6Q-Ft1">
                                        <rect key="frame" x="0.0" y="224" width="414" height="186"/>
                                        <color key="backgroundColor" red="0.10980392160000001" green="0.12549019610000001" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="Vehicle"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="buttonName" value="vehicles"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="VehicleSearch:" destination="BYZ-38-t0r" eventType="touchDown" id="2UA-n8-Xig"/>
                                            <segue destination="B6y-jP-xAU" kind="show" identifier="ShowVehicles" id="LSJ-8s-pMT"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bM1-GT-Hpg">
                                        <rect key="frame" x="0.0" y="410" width="414" height="38"/>
                                        <color key="backgroundColor" red="0.10980392160000001" green="0.12549019610000001" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.54901960780000003" green="0.80784313730000001" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="starships" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICr-CW-rok">
                                        <rect key="frame" x="0.0" y="448" width="414" height="186"/>
                                        <color key="backgroundColor" red="0.10980392160000001" green="0.12549019610000001" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="Starship"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="buttonName" value="starships"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="StarshipSearch:" destination="BYZ-38-t0r" eventType="touchDown" id="9Z3-mf-rfW"/>
                                            <segue destination="B6y-jP-xAU" kind="show" identifier="ShowStarships" id="RNw-N9-rgN"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starships" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Jg-hD-3Er">
                                        <rect key="frame" x="0.0" y="634" width="414" height="38"/>
                                        <color key="backgroundColor" red="0.10980392160000001" green="0.12549019610000001" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.54901960780000003" green="0.80784313730000001" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Tn-eJ-zhX" secondAttribute="trailing" id="A3a-Jc-MKd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9Tn-eJ-zhX" secondAttribute="bottom" id="GH0-gq-qqk"/>
                            <constraint firstItem="9Tn-eJ-zhX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Gnc-mx-7v0"/>
                            <constraint firstItem="9Tn-eJ-zhX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="r28-aq-e8y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="iWD-Je-QmW"/>
                    <connections>
                        <outlet property="navigationBar" destination="iWD-Je-QmW" id="INH-GA-qsA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354" y="95"/>
        </scene>
        <!--People View Controller-->
        <scene sceneID="Ael-vr-EDy">
            <objects>
                <viewController id="DYk-kS-HOx" customClass="PeopleViewController" customModule="StarWarsAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xxt-Nu-Bxg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bef-1M-B5x">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="268.33333333333331"/>
                                <color key="backgroundColor" red="0.1141218022" green="0.12503421310000001" blue="0.14117899540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="aha-h8-Ttp">
                                <rect key="frame" x="0.0" y="10" width="414" height="608"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oOZ-8D-JD5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PERSON NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VcS-vJ-XWa">
                                                <rect key="frame" x="145.33333333333334" y="0.0" width="123.66666666666666" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.10980392160000001" green="0.12549019610000001" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WFh-OQ-b6k">
                                        <rect key="frame" x="10" y="53.333333333333314" width="394" height="172"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="Ywq-EZ-ovP">
                                                <rect key="frame" x="0.0" y="0.0" width="165" height="172"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="N9F-aY-WpV">
                                                        <rect key="frame" x="0.0" y="0.0" width="136.66666666666666" height="24"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Born" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDm-Nv-PcA">
                                                                <rect key="frame" x="0.0" y="0.0" width="41" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" red="0.54901960780000003" green="0.80784313730000001" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Star Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="C2x-Ns-0GX">
                                                                <rect key="frame" x="65" y="0.0" width="71.666666666666686" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="s8h-KJ-JXM">
                                                        <rect key="frame" x="0.0" y="37.000000000000014" width="165" height="24"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2a-ak-PW8">
                                                                <rect key="frame" x="0.0" y="0.0" width="52.666666666666664" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" red="0.54901960780000003" green="0.80784313730000001" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Planet Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VYu-pl-0SE">
                                                                <rect key="frame" x="67.666666666666686" y="0.0" width="97.333333333333314" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MSh-wg-snM">
                                                        <rect key="frame" x="0.0" y="74.000000000000014" width="99.666666666666671" height="24"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBP-6P-XVl">
                                                                <rect key="frame" x="0.0" y="0.0" width="58.333333333333336" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" red="0.54901960780000003" green="0.80784313730000001" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="###" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="puM-B8-Z1L">
                                                                <rect key="frame" x="68.333333333333329" y="0.0" width="31.333333333333329" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="bR4-eG-n5V">
                                                        <rect key="frame" x="0.0" y="111.00000000000001" width="140" height="23.999999999999986"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eyes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJ6-vG-KIS">
                                                                <rect key="frame" x="0.0" y="0.0" width="41.666666666666664" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" red="0.54901960780000003" green="0.80784313730000001" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eye Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="owo-d2-PCV">
                                                                <rect key="frame" x="66.666666666666686" y="0.0" width="73.333333333333314" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="JCk-sS-c19">
                                                        <rect key="frame" x="0.0" y="148" width="142.33333333333334" height="24"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hair" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uc2-wl-YQn">
                                                                <rect key="frame" x="0.0" y="0.0" width="35.666666666666664" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" red="0.54901960780000003" green="0.80784313730000001" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hair Color" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4w6-up-Gd8">
                                                                <rect key="frame" x="65.666666666666657" y="0.0" width="76.666666666666657" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.10980392160000001" green="0.12549019610000001" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="P5b-KO-4M3">
                                                <rect key="frame" x="275" y="0.0" width="119" height="172"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEI-uz-eLd">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="172"/>
                                                        <state key="normal" title="English">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="unitSelection:" destination="DYk-kS-HOx" eventType="touchUpInside" id="19v-6S-pQM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8v-2i-uPL">
                                                        <rect key="frame" x="75" y="0.0" width="44" height="172"/>
                                                        <state key="normal" title="Metric">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="unitSelection:" destination="DYk-kS-HOx" eventType="touchUpInside" id="jdR-Jy-1pv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kW5-bK-K3g">
                                        <rect key="frame" x="47" y="258.33333333333331" width="320" height="254.66666666666669"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JjX-Jt-HeC">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="254.66666666666666"/>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="2yQ-ek-Uzp">
                                        <rect key="frame" x="10" y="546" width="394" height="62"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7KF-gV-kyl">
                                                <rect key="frame" x="0.0" y="0.0" width="207.33333333333334" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smallest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="33C-BA-ylO">
                                                        <rect key="frame" x="0.0" y="0.0" width="74.666666666666671" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smallest Person" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="59d-Ks-4xa">
                                                        <rect key="frame" x="84.666666666666657" y="0.0" width="122.66666666666666" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="u4Q-1e-Krc">
                                                <rect key="frame" x="0.0" y="38" width="200.66666666666666" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Largest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zmR-mK-bST">
                                                        <rect key="frame" x="0.0" y="0.0" width="65.333333333333329" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Largest Person" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IZU-T8-6DN">
                                                        <rect key="frame" x="85.333333333333343" y="0.0" width="115.33333333333334" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2yQ-ek-Uzp" firstAttribute="leading" secondItem="aha-h8-Ttp" secondAttribute="leading" constant="10" id="LSy-bE-CaJ"/>
                                    <constraint firstAttribute="trailing" secondItem="oOZ-8D-JD5" secondAttribute="trailing" id="Mpt-XA-QqG"/>
                                    <constraint firstAttribute="trailing" secondItem="2yQ-ek-Uzp" secondAttribute="trailing" constant="10" id="Q6m-Dy-Rld"/>
                                    <constraint firstItem="WFh-OQ-b6k" firstAttribute="leading" secondItem="aha-h8-Ttp" secondAttribute="leading" constant="10" id="YBJ-KI-In2"/>
                                    <constraint firstAttribute="trailing" secondItem="WFh-OQ-b6k" secondAttribute="trailing" constant="10" id="YaA-kW-IcC"/>
                                    <constraint firstItem="oOZ-8D-JD5" firstAttribute="leading" secondItem="aha-h8-Ttp" secondAttribute="leading" id="woD-mp-ETh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aha-h8-Ttp" firstAttribute="top" secondItem="dFv-RE-m4D" secondAttribute="top" constant="10" id="VxH-ro-Mfr"/>
                            <constraint firstItem="bef-1M-B5x" firstAttribute="leading" secondItem="dFv-RE-m4D" secondAttribute="leading" id="WLp-rX-bpe"/>
                            <constraint firstItem="dFv-RE-m4D" firstAttribute="trailing" secondItem="bef-1M-B5x" secondAttribute="trailing" id="bpK-xt-hXg"/>
                            <constraint firstItem="kW5-bK-K3g" firstAttribute="top" secondItem="bef-1M-B5x" secondAttribute="bottom" id="irQ-Ya-fuh"/>
                            <constraint firstItem="dFv-RE-m4D" firstAttribute="bottom" secondItem="aha-h8-Ttp" secondAttribute="bottom" constant="10" id="kZe-ox-7Mz"/>
                            <constraint firstItem="bef-1M-B5x" firstAttribute="top" secondItem="dFv-RE-m4D" secondAttribute="top" id="lMF-PU-82w"/>
                            <constraint firstItem="dFv-RE-m4D" firstAttribute="trailing" secondItem="aha-h8-Ttp" secondAttribute="trailing" id="mP0-Ks-9Fy"/>
                            <constraint firstItem="aha-h8-Ttp" firstAttribute="leading" secondItem="dFv-RE-m4D" secondAttribute="leading" id="yqi-Q4-WaI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dFv-RE-m4D"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bornDateLabel" destination="C2x-Ns-0GX" id="UG2-p9-21S"/>
                        <outlet property="englishButton" destination="uEI-uz-eLd" id="ZaG-pq-dha"/>
                        <outlet property="eyeColorLabel" destination="owo-d2-PCV" id="497-si-JXH"/>
                        <outlet property="hairColorLabel" destination="4w6-up-Gd8" id="K2L-df-Wzm"/>
                        <outlet property="heightLabel" destination="puM-B8-Z1L" id="G2h-fa-ikO"/>
                        <outlet property="homeLabel" destination="VYu-pl-0SE" id="v8O-JG-Dul"/>
                        <outlet property="largestLabel" destination="IZU-T8-6DN" id="F7J-cs-kv8"/>
                        <outlet property="metricButton" destination="p8v-2i-uPL" id="oU6-1f-6Hg"/>
                        <outlet property="personNameLabel" destination="VcS-vJ-XWa" id="b5P-oj-RhL"/>
                        <outlet property="smallestLabel" destination="59d-Ks-4xa" id="iD0-pe-JDH"/>
                        <outlet property="starWarsPeoplePicker" destination="JjX-Jt-HeC" id="rui-hk-Opk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBe-rs-3SD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328.985507246377" y="-210.32608695652175"/>
        </scene>
        <!--Vehicle View Controller-->
        <scene sceneID="Su2-Y3-Epo">
            <objects>
                <viewController id="B6y-jP-xAU" customClass="VehicleViewController" customModule="StarWarsAPI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hla-AV-G4g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AcL-hd-CBD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="246.33333333333334"/>
                                <color key="backgroundColor" red="0.1141218022" green="0.12503421310000001" blue="0.14117899540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="QA4-za-Wtd">
                                <rect key="frame" x="10" y="10" width="394" height="652"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="6fV-9N-XAO">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="206.33333333333334"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddU-Jg-cpx">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="20.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VEHICLE NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VA4-Zb-lmu">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="tW1-y8-XXz">
                                                <rect key="frame" x="0.0" y="33.333333333333329" width="154" height="20.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="255" text="Make" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXV-Pa-wGK">
                                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.54901960780000003" green="0.80784313730000001" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GhS-iY-V7C">
                                                        <rect key="frame" x="63.333333333333321" y="0.0" width="90.666666666666686" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="avb-c9-NVI">
                                                <rect key="frame" x="0.0" y="66.666666666666657" width="394" height="30"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="cnV-Xi-Wn6">
                                                        <rect key="frame" x="0.0" y="0.0" width="105.33333333333333" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Hr-1f-Dbp">
                                                                <rect key="frame" x="0.0" y="0.0" width="35.666666666666664" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.54901960780000003" green="0.80784313730000001" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="####" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aly-C3-Hqc">
                                                                <rect key="frame" x="63.666666666666671" y="0.0" width="41.666666666666671" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="RXB-5L-Px9">
                                                        <rect key="frame" x="285" y="0.0" width="109" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0j-Wq-PTk">
                                                                <rect key="frame" x="0.0" y="0.0" width="31" height="30"/>
                                                                <state key="normal" title="USD">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="currencySelection:" destination="B6y-jP-xAU" eventType="touchUpInside" id="xxC-5K-GmC"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBF-45-3ZL">
                                                                <rect key="frame" x="59" y="0.0" width="50" height="30"/>
                                                                <state key="normal" title="Credits">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="currencySelection:" destination="B6y-jP-xAU" eventType="touchUpInside" id="zKs-Fp-kaS"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="0oW-K4-4VN">
                                                <rect key="frame" x="0.0" y="109.66666666666666" width="394" height="30"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8B8-1X-Ccp">
                                                        <rect key="frame" x="0.0" y="0.0" width="105" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWg-jg-Q9H">
                                                                <rect key="frame" x="0.0" y="0.0" width="53.333333333333336" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.54901960780000003" green="0.80784313730000001" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="####" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zVU-Ai-bWf">
                                                                <rect key="frame" x="63.333333333333329" y="0.0" width="41.666666666666671" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="yLv-Yj-CGl">
                                                        <rect key="frame" x="267" y="0.0" width="127" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hys-PS-rQG">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                                <state key="normal" title="English">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="unitSelection:" destination="B6y-jP-xAU" eventType="touchUpInside" id="p70-9O-IL1"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sqo-EG-645">
                                                                <rect key="frame" x="83" y="0.0" width="44" height="30"/>
                                                                <state key="normal" title="Metric">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="unitSelection:" destination="B6y-jP-xAU" eventType="touchUpInside" id="UBb-UA-cF3"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="Z8X-55-rcc">
                                                <rect key="frame" x="0.0" y="152.66666666666666" width="164" height="20.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6c-el-aDW">
                                                        <rect key="frame" x="0.0" y="0.0" width="41.666666666666664" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.54901960780000003" green="0.80784313730000001" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicle Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lEk-LW-drm">
                                                        <rect key="frame" x="62.666666666666679" y="0.0" width="101.33333333333331" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="jFS-3t-OVn">
                                                <rect key="frame" x="0.0" y="186" width="105.66666666666667" height="20.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crew" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfB-FM-Q5H">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.54901960780000003" green="0.80784313730000001" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="####" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="37d-OP-QPI">
                                                        <rect key="frame" x="64" y="0.0" width="41.666666666666657" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0oW-K4-4VN" secondAttribute="trailing" id="CAH-9A-tI6"/>
                                            <constraint firstItem="ddU-Jg-cpx" firstAttribute="leading" secondItem="6fV-9N-XAO" secondAttribute="leading" id="TLi-Bw-lfG"/>
                                            <constraint firstItem="0oW-K4-4VN" firstAttribute="leading" secondItem="6fV-9N-XAO" secondAttribute="leading" id="bRh-2E-7un"/>
                                            <constraint firstAttribute="trailing" secondItem="ddU-Jg-cpx" secondAttribute="trailing" id="qUH-fV-CSP"/>
                                            <constraint firstItem="avb-c9-NVI" firstAttribute="leading" secondItem="6fV-9N-XAO" secondAttribute="leading" id="rIe-X4-zSF"/>
                                            <constraint firstAttribute="trailing" secondItem="avb-c9-NVI" secondAttribute="trailing" id="wiy-qY-RPa"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9I4-nu-hoA">
                                        <rect key="frame" x="37" y="239.33333333333331" width="320" height="324.99999999999994"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0uJ-Iz-hg2">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="325"/>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="wnW-33-79H">
                                        <rect key="frame" x="0.0" y="597.33333333333337" width="394" height="54.666666666666629"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="GZC-hP-EIL">
                                                <rect key="frame" x="0.0" y="0.0" width="214.33333333333334" height="20.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smallest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bD4-gy-OCm">
                                                        <rect key="frame" x="0.0" y="0.0" width="65.333333333333329" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smallest Vehicle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Uxr-ID-oaV">
                                                        <rect key="frame" x="89.333333333333314" y="0.0" width="125" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="xOP-Oc-lCK">
                                                <rect key="frame" x="0.0" y="34.333333333333258" width="207.33333333333334" height="20.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Largest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NuW-oX-oyO">
                                                        <rect key="frame" x="0.0" y="0.0" width="57.666666666666664" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Largest Vehicle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tXM-dp-art">
                                                        <rect key="frame" x="89.666666666666657" y="0.0" width="117.66666666666666" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6fV-9N-XAO" firstAttribute="top" secondItem="QA4-za-Wtd" secondAttribute="top" id="8xw-6v-jJV"/>
                                    <constraint firstItem="6fV-9N-XAO" firstAttribute="leading" secondItem="QA4-za-Wtd" secondAttribute="leading" id="C9M-eQ-DeE"/>
                                    <constraint firstAttribute="trailing" secondItem="6fV-9N-XAO" secondAttribute="trailing" id="icj-gB-OuQ"/>
                                    <constraint firstAttribute="trailing" secondItem="wnW-33-79H" secondAttribute="trailing" id="k8M-Yj-dkT"/>
                                    <constraint firstItem="wnW-33-79H" firstAttribute="leading" secondItem="QA4-za-Wtd" secondAttribute="leading" id="wxu-UD-ZGR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8IE-5P-5lb" firstAttribute="right" secondItem="QA4-za-Wtd" secondAttribute="right" constant="10" id="3db-0g-cz4"/>
                            <constraint firstItem="QA4-za-Wtd" firstAttribute="leading" secondItem="8IE-5P-5lb" secondAttribute="leading" constant="10" id="Edi-ZE-kcC"/>
                            <constraint firstItem="QA4-za-Wtd" firstAttribute="top" secondItem="8IE-5P-5lb" secondAttribute="top" constant="10" id="IVm-ej-ieQ"/>
                            <constraint firstItem="AcL-hd-CBD" firstAttribute="top" secondItem="8IE-5P-5lb" secondAttribute="top" id="Jrd-PS-JvO"/>
                            <constraint firstItem="AcL-hd-CBD" firstAttribute="leading" secondItem="8IE-5P-5lb" secondAttribute="leading" id="Pae-it-VIk"/>
                            <constraint firstItem="AcL-hd-CBD" firstAttribute="trailing" secondItem="8IE-5P-5lb" secondAttribute="trailing" id="Wyj-Cj-6vL"/>
                            <constraint firstItem="AcL-hd-CBD" firstAttribute="bottom" secondItem="6fV-9N-XAO" secondAttribute="bottom" constant="30" id="fV9-Pf-Utt"/>
                            <constraint firstItem="8IE-5P-5lb" firstAttribute="bottom" secondItem="QA4-za-Wtd" secondAttribute="bottom" constant="10" id="tHU-BH-Kjc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8IE-5P-5lb"/>
                    </view>
                    <connections>
                        <outlet property="costLabel" destination="aly-C3-Hqc" id="ekn-DQ-p6u"/>
                        <outlet property="creditsButton" destination="RBF-45-3ZL" id="yC2-xy-sXM"/>
                        <outlet property="crewLabel" destination="37d-OP-QPI" id="2xQ-cT-aVf"/>
                        <outlet property="englishButton" destination="hys-PS-rQG" id="9Ko-HS-ZP4"/>
                        <outlet property="largestVehicleLabel" destination="tXM-dp-art" id="ZEw-MM-fnn"/>
                        <outlet property="lengthLabel" destination="zVU-Ai-bWf" id="tta-YN-pFF"/>
                        <outlet property="makeLabel" destination="GhS-iY-V7C" id="aU3-9Y-hoE"/>
                        <outlet property="metricButton" destination="Sqo-EG-645" id="4pV-L8-XA7"/>
                        <outlet property="smallestVehicleLabel" destination="Uxr-ID-oaV" id="wUt-Ii-YZl"/>
                        <outlet property="usdButton" destination="i0j-Wq-PTk" id="Jam-xH-yiI"/>
                        <outlet property="vehicleClassLabel" destination="lEk-LW-drm" id="zSU-DH-esh"/>
                        <outlet property="vehicleNameLabel" destination="VA4-Zb-lmu" id="XAy-U2-yLb"/>
                        <outlet property="vehiclePickerView" destination="0uJ-Iz-hg2" id="AcQ-CG-l0b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bp0-Yw-tUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328.985507246377" y="507.88043478260875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wiD-nS-FaX">
            <objects>
                <navigationController id="MtU-Qr-Zln" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="1gd-7a-nbw">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1141218022" green="0.12503421310000001" blue="0.14117899540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SXI-dX-ebo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3u-eT-fLn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="95"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jJ2-Ek-ekt">
            <objects>
                <viewController id="knW-fP-Xp1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5kg-n6-DCx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="k6I-bE-fGu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3kj-3I-zeW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="People" width="100" height="100"/>
        <image name="Starship" width="100" height="100"/>
        <image name="Vehicle" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="RNw-N9-rgN"/>
    </inferredMetricsTieBreakers>
</document>
